current_dir=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
source $current_dir/../.env
source $current_dir/../utils/helper.sh


export REQUIRED_ENV=""


export MODEL_DIR="$DATA_DIR/stable-diffusion-models"
export REPO_DIR="$ROOT_REPO_DIR/stable-diffusion-webui-forge"

export SD_FORGE_PORT="7020"
export EXPOSE_PORTS="$EXPOSE_PORTS:$SD_FORGE_PORT"
export PORT_MAPPING="$PORT_MAPPING:sd_forge"

export LINK_MODEL_TO=${SD_FORGE_LINK_MODEL_TO:-"${REPO_DIR}/models/Stable-diffusion"}
export LINK_VAE_TO=${SD_FORGE_LINK_VAE_TO:-"${REPO_DIR}/models/VAE"}
export LINK_HYPERNETWORK_TO=${SD_FORGE_LINK_HYPERNETWORK_TO:-"${REPO_DIR}/models/hypernetworks"}
export LINK_LORA_TO=${SD_FORGE_LINK_LORA_TO:-"${REPO_DIR}/extensions/sd-webui-additional-networks/models/lora,${REPO_DIR}/models/Lora"}
export LINK_CONTROLNET_TO=${SD_FORGE_LINK_CONTROLNET_TO:-"${REPO_DIR}/extensions/sd-webui-controlnet/models"}
export LINK_EMBEDDING_TO=${SD_FORGE_LINK_EMBEDDING_TO:-"${REPO_DIR}/embeddings"}